spring.application.name=Peerevualuationapplication
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.security=DEBUG
server.port=8081

#Auth
client.id=?
auth.endpoint=https://brightspace.example.com/d2l/oauth2/authorize
redirect.uri=http://localhost:8080/auth/callback 

#Google Auth
spring.security.oauth2.client.registration.google.client-id=490456038428-it384jipkqtefc0po29n1ct83d2u9v61.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google
# https://idp.ngrok.com/oauth2/callback
# http://localhost:8081/login/oauth2/code/google
#registrationId will get replaced with 'google', or 'facebook', when they redirect back here, makes it better to handle multiple OAuth2 providers
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code

#Database (random db for now)
#spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:54810/railway 
spring.datasource.url=jdbc:mysql://localhost:3306/peer_evaluation
spring.datasource.username=root
spring.datasource.password=Chance#0418
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=update

#Thymeleaf
#spring.thymeleaf.enabled=false


#logging
logging.file.path=logs/
logging.file.name=logs/application.log 
debug=true 
race=true 


