spring.application.name=Peerevualuationapplication
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.security=DEBUG
server.port=8081
debug=true
server.address=0.0.0.0
java.net.preferIPv4Stack=true

#Database (random db for now)
#spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:54810/railway 
spring.datasource.url=jdbc:mysql://localhost:3306/peer_evaluation
spring.datasource.username=root
spring.datasource.password=Chance#0418
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=update

#Thymeleaf
#spring.thymeleaf.enabled=false


#logging
logging.file.path=logs/
logging.file.name=logs/application.log 
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.edu.pui.peerEvaluation=DEBUG

