spring.application.name=Peerevualuationapplication
debug = true
server.port=8081

#Auth
client.id=?
auth.endpoint=https://brightspace.example.com/d2l/oauth2/authorize
redirect.uri=http://localhost:8080/auth/callback 

#Database (random db for now)
#spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:54810/railway 
spring.datasource.url=jdbc:mysql://localhost:3306/peer_evaluation
spring.datasource.username=root
spring.datasource.password=Chance#0418
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Thymeleaf
#spring.thymeleaf.enabled=false