<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/Style.css">
   <style>
    html,
        body {
            height: 100%;
            background-color: #f8f9fa;
        }
        body {
            display: flex;
            flex-direction: column;
        }

        .navbar {
            background-color: #C69214;
        }

        .navbar-brand {
            color: white !important;
        }

        .container {
            margin-top: 100px;
        }

        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #C69214;
            color: white;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .btn-custom {
            background-color: #C69214;
            color: white;
            border-radius: 5px;
        }

        .btn-custom:hover {
            background-color: #C69214;
            color: white;
        }

        .footer {
            background-color: black;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
        .container2 {
            flex: 1;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand">Peer Evaluation</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header text-center">
                        Login with OAuth2
                    </div>
                    <div class="card-body text-center">
                        <p class="card-text">Please login using one of the following options:</p>
                        <a class="btn btn-custom" href="/oauth2/authorization/google">Login with Google</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container2">
            <span class="text-muted">© 2025 Peer Evaluation. All rights reserved.</span>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="/js/scripts.js"></script>
</body>

</html>