<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        html,
        body {
            height: 100%;
            background-color: #f8f9fa;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .navbar {
            background-color: #C69214;
        }

        .navbar-brand {
            color: white !important;
        }

        .container {
            margin-top: 50px;
            /* margin-left: 10vw; */
            background-color: aqua;
        }

        .formContainer {
            /* margin-top: 25px; */
            background-color: blue;
            /* align-self: flex-start; Align the container to the left */
            /* width: 100%; Ensure the container takes the full width */
            max-width: 40vw;
            /* Set a max-width for the container */
            /* margin-left: 10vw; */
        }

        .footer {
            background-color: black;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        .container2 {
            flex: 1;
        }

        .nav-link {
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand">Peer Evaluation</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- <h1>Create Evaluation</h1> -->
    <div class="container">
        <h1 style="margin-bottom: 20px;">Choose Evaluation</h1>

        <form th:action="@{/studentCompleteEvaluation}" method="get">
            <div class="form-group">
                <label class="mr-sm-2" for="inlineFormCustomSelect">Evaluation</label>
                <select class="custom-select mr-sm-2" id="inlineFormCustomSelect" name="evaluationId">
                    <option selected>Choose...</option>
                    <option th:each="evaluation : ${userEvalList}" th:value="${evaluation.evaluation_id}" th:text="${evaluation.project.project_name}"></option>
                </select>
            </div>

            <div class="form-group d-flex justify-content-center">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </div>
    <footer class="footer">
        <div class="container2">
            <span class="text-muted">© 2025 Peer Evaluation. All rights reserved.</span>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>