<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        html,
        body {
            height: 100%;
            background-color: #f8f9fa;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .navbar {
            background-color: #C69214;
        }

        .navbar-brand {
            color: white !important;
        }

        .container {
            margin-top: 50px;
            /* margin-left: 10vw; */
            background-color: aqua;
        }

        .formContainer {
            /* margin-top: 25px; */
            background-color: blue;
            /* align-self: flex-start; Align the container to the left */
            /* width: 100%; Ensure the container takes the full width */
            max-width: 40vw;
            /* Set a max-width for the container */
            /* margin-left: 10vw; */
        }

        .footer {
            background-color: black;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        .container2 {
            flex: 1;
        }

        .nav-link {
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand">Peer Evaluation</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- <h1>Create Evaluation</h1> -->
     <div class="container">
        <h1 style="margin-bottom: 20px;" th:text="'Complete Evaluation for ' + ${evaluation.project.project_name}"></h1>

        
<!--
        <form th:action="@{/evaluation/feedback}" method="post">
            <input type="hidden" name="evaluationId" th:value="${evaluation.evaluation_id}">
            <div th:each="question, iterStat : ${evaluation.evaluation_questions}">
                <div class="form-group">
                    <label th:for="'response' + ${iterStat.index}" th:text="${question.question_text}"></label>
                    <textarea class="form-control" th:id="'response' + ${iterStat.index}" th:name="'responses[' + ${iterStat.index} + '].response'" rows="3"></textarea>
                    <input type="hidden" th:name="'responses[' + ${iterStat.index} + '].questionId'" th:value="${question.question_id}">
                </div>
            </div>
            <div class="form-group d-flex justify-content-center">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </div> -->
    <div th:each="student : ${projectGroup.students}" th:if="${student.student_id} != ${currentStudentId}"> <!-- for each student in projectGroup.students (don't include student completing evaluation, though we could collect some data about the person anyways) -->
        <h2 th:text="${student.student_name}"></h2> <!-- print student name -->
        <form th:action="@{/evaluation/feedback}" method="post"> <!-- endpoint to be called when submit is clicked -->
            <input type="hidden" name="evaluationId" th:value="${evaluation.evaluation_id}"> <!-- type hidden means no html is on page, but it will help index each evaluation/student for the server side -->
            <input type="hidden" name="ratingStudentId" th:value="${currentStudentId}">
            <input type="hidden" name="ratedStudentId" th:value="${student.student_id}">

            <div th:each="question, iterStat : ${evaluation.evaluation_questions}">
                <div class="form-group">
                    <label th:for="'response' + ${student.student_id} + '_' + ${iterStat.index}" th:text="${question.question_text}"></label> <!-- response1_1   response{studentId(student receiving feedback)} label to show the question -->
                    <textarea class="form-control" th:id="'response' + ${student.student_id} + '_' + ${iterStat.index}" th:name="'responses[' + ${student.student_id} + '][' + ${iterStat.index} + '].response'" rows="3"></textarea> <!-- response area, need to set maximum characters and if it has to be answered -->
                    <input type="hidden" th:name="'responses[' + ${student.student_id} + '][' + ${iterStat.index} + '].questionId'" th:value="${question.question_id}">  <!-- type hidden means no html is on page, but it will help index each student/response for the server side -->
                </div>
            </div>
    </div>
    <br>
    <br>

    <label th:for="ExtraResponse">What else do you have to say about your group?</label>
    <textarea class="form-control" th:id="ExtraResponse" th:name="ExtraResponse" rows="3"></textarea> 
</form>

    <div class="form-group d-flex justify-content-center" style="margin-top: 20px;">
        <button type="submit" class="btn btn-primary">Submit</button>
    </div>
    
    <!-- <footer class="footer">
        <div class="container2">
            <span class="text-muted">© 2025 Peer Evaluation. All rights reserved.</span>
        </div>
    </footer> -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>